<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="VacancySet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Vacancy)">
        <MappingFragment StoreEntitySet="VacancySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vakancy" ColumnName="Vakancy" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Person" ColumnName="Person" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Region)">
        <MappingFragment StoreEntitySet="RegionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Average_salary" ColumnName="Average_salary" />
          <ScalarProperty Name="Complexity" ColumnName="Complexity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Organization)">
        <MappingFragment StoreEntitySet="OrganizationSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Employees" ColumnName="Employees" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>