<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="VacancySet" EntityType="Model1.Vacancy" />
    <EntitySet Name="RegionSet" EntityType="Model1.Region" />
    <EntitySet Name="OrganizationSet" EntityType="Model1.Organization" />
    <AssociationSet Name="VacancyRegion" Association="Model1.VacancyRegion">
      <End Role="Vacancy" EntitySet="VacancySet" />
      <End Role="Region" EntitySet="RegionSet" />
    </AssociationSet>
    <AssociationSet Name="VacancyOrganization" Association="Model1.VacancyOrganization">
      <End Role="Vacancy" EntitySet="VacancySet" />
      <End Role="Organization" EntitySet="OrganizationSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Vacancy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Vakancy" Type="String" Nullable="false" />
    <Property Name="Region" Type="String" Nullable="false" />
    <Property Name="Salary" Type="String" Nullable="false" />
    <Property Name="Organization" Type="String" Nullable="false" />
    <Property Name="Person" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Region1" Relationship="Model1.VacancyRegion" FromRole="Vacancy" ToRole="Region" />
    <NavigationProperty Name="Organization1" Relationship="Model1.VacancyOrganization" FromRole="Vacancy" ToRole="Organization" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Average_salary" Type="String" Nullable="false" />
    <Property Name="Complexity" Type="String" Nullable="false" />
    <NavigationProperty Name="Vacancy" Relationship="Model1.VacancyRegion" FromRole="Region" ToRole="Vacancy" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Employees" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" />
    <Property Name="Adress" Type="String" Nullable="false" />
    <NavigationProperty Name="Vacancy" Relationship="Model1.VacancyOrganization" FromRole="Organization" ToRole="Vacancy" />
  </EntityType>
  <Association Name="VacancyRegion">
    <End Type="Model1.Vacancy" Role="Vacancy" Multiplicity="*" />
    <End Type="Model1.Region" Role="Region" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacancy">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VacancyOrganization">
    <End Type="Model1.Vacancy" Role="Vacancy" Multiplicity="*" />
    <End Type="Model1.Organization" Role="Organization" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vacancy">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>