<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab3be54ac08a402c9f98904e1d9aa963" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Vacancy" Width="1.5" PointX="4.5" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Organization" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="Model.VacancyRegion" />
        <AssociationConnector Association="Model.VacancyOrganization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>